<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
	HELP
-->
<html>
        <head>
                <style>
            * {
                    box-sizing: border-box;
                }

                #myInput {
                    background-image: url('/css/searchicon.png');
                    background-position: 10px 10px;
                    background-repeat: no-repeat;
                    width: 100%;
                    font-size: 16px;
                    padding: 12px 20px 12px 40px;
                    border: 1px solid #ddd;
                    margin-bottom: 12px;
                }

                #myTable {
                    border-collapse: collapse;
                    width: 100%;
                    border: 1px solid #ddd;
                    font-size: 18px;
                }

                #myTable th,
                #myTable td {
                    text-align: center;
                    padding: 12px;
                }

                #myTable tr {
                    border-bottom: 1px solid #ddd;
                }

                #myTable tr.header,
                #myTable tr:hover {
                    background-color: #f1f1f1;
                }

                a {
                    color: #1e7ad3;
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline
                }
                .container,
                .main {
                    width: 900px;
                    margin-left: auto;
                    margin-right: auto;
                    height: 600px;
                }

                .main {
                    margin-top: 50px;
                }


                </style>
            </head>
	<head>
		<title>EDUVID</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">EDUVID</a></strong>  </h1>
				<nav id="nav">

				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Live Classes Around You</h2>
				<p>Find a live lecture for a class of interest near you<br /> </p>
			</section>
            <section class="main">
                    <table id="myTable">
                        <tr class="header">
                            <th style="width:100%;">Classes casting</th>
                        </tr>
                        <tr>
                            <td> <a href="Classes/whiteboard.html" target="_blank">Biology</a></td>
                        </tr>
                        <tr>
                            <td> <a href="Classes/whiteboard.html" target="_blank">Physics</a></td>
                        </tr>
                        <tr>
                            <td> <a href="Classes/whiteboard.html" target="_blank">Chemistry</a></td>
                        </tr>
                        <tr>
                            <td> <a href="Classes/whiteboard.html" target="_blank">Math</a></td>
                        </tr>
                        <tr>
                            <td> <a href="Classes/whiteboard.html" target="_blank">English</a></td>
                        </tr>
                        <tr>
                            <td> <a href="Classes/whiteboard.html" target="_blank">History</a></td>
                        </tr>
                    </table>
                </section>

		<!-- Footer -->
			<footer id="footer">

			</footer>

        <!-- Scripts -->
            <script>
            alert(localStorage["key"]);
            </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
